<sdf version='1.11'>
  <model name='panda'>
    <joint name='base_joint_box' type='fixed'>
      <pose relative_to='__model__'>-0.10000000000000001 0 -0.65000000000000002 0 0 0</pose>
      <parent>world</parent>
      <child>mir_base</child>
    </joint>
    <link name='mir_base'>
      <pose relative_to='base_joint_box'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.012354 0 0.14999999999999999 0 0 0</pose>
        <mass>77</mass>
        <inertia>
          <ixx>0.83416633300000009</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.8608325889999999</iyy>
          <iyz>0</iyz>
          <izz>2.1816657940000002</izz>
        </inertia>
      </inertial>
      <collision name='mir_base_collision'>
        <pose>0.037645999999999999 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/aayush/Internship/franka1_ws/install/share/panda_description/meshes/collision/mir_250_base.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='mir_base_visual'>
        <pose>0.037645999999999999 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/aayush/Internship/franka1_ws/install/share/panda_description/meshes/visual/mir_250_base.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='bl_caster_rotation_joint' type='revolute'>
      <pose relative_to='mir_base'>-0.27015400000000001 0.20300000000000001 0.1565 0 0 0</pose>
      <parent>mir_base</parent>
      <child>bl_caster_rotation_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <damping>0.01</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='bl_caster_rotation_link'>
      <pose relative_to='bl_caster_rotation_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 -0.042500000044000001 0.41887903200000004 2.7755575615628914e-17 1.5707963267948959</pose>
        <mass>0.30975390190000002</mass>
        <inertia>
          <ixx>0.00058445179780000005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00052872551237000001</iyy>
          <iyz>0</iyz>
          <izz>0.00017923555073999999</izz>
        </inertia>
      </inertial>
      <collision name='bl_caster_rotation_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/aayush/Internship/franka1_ws/install/share/panda_description/meshes/collision/caster_wheel_base.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='bl_caster_rotation_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/aayush/Internship/franka1_ws/install/share/panda_description/meshes/visual/caster_wheel_base.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.987500012 1 1 1</diffuse>
          <ambient>0.987500012 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='bl_caster_wheel_joint' type='revolute'>
      <pose relative_to='bl_caster_rotation_link'>-0.038199999999999998 0 -0.094 0 0 0</pose>
      <parent>bl_caster_rotation_link</parent>
      <child>bl_caster_wheel_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='bl_caster_wheel_link'>
      <pose relative_to='bl_caster_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.001061895408575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001061895408575</iyy>
          <iyz>0</iyz>
          <izz>0.001953125</izz>
        </inertia>
      </inertial>
      <collision name='bl_caster_wheel_link_collision'>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.032000000000000001</length>
            <radius>0.0625</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>10000000</kp>
              <kd>1</kd>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='bl_caster_wheel_link_visual'>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.032000000000000001</length>
            <radius>0.0625</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.125 0.125 0.125 1</diffuse>
          <ambient>0.125 0.125 0.125 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='br_caster_rotation_joint' type='revolute'>
      <pose relative_to='mir_base'>-0.27015400000000001 -0.20300000000000001 0.1565 0 0 0</pose>
      <parent>mir_base</parent>
      <child>br_caster_rotation_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <damping>0.01</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='br_caster_rotation_link'>
      <pose relative_to='br_caster_rotation_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 -0.042500000044000001 0.41887903200000004 2.7755575615628914e-17 1.5707963267948959</pose>
        <mass>0.30975390190000002</mass>
        <inertia>
          <ixx>0.00058445179780000005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00052872551237000001</iyy>
          <iyz>0</iyz>
          <izz>0.00017923555073999999</izz>
        </inertia>
      </inertial>
      <collision name='br_caster_rotation_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/aayush/Internship/franka1_ws/install/share/panda_description/meshes/collision/caster_wheel_base.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='br_caster_rotation_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/aayush/Internship/franka1_ws/install/share/panda_description/meshes/visual/caster_wheel_base.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.987500012 1 1 1</diffuse>
          <ambient>0.987500012 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='br_caster_wheel_joint' type='revolute'>
      <pose relative_to='br_caster_rotation_link'>-0.038199999999999998 0 -0.094 0 0 0</pose>
      <parent>br_caster_rotation_link</parent>
      <child>br_caster_wheel_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='br_caster_wheel_link'>
      <pose relative_to='br_caster_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.001061895408575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001061895408575</iyy>
          <iyz>0</iyz>
          <izz>0.001953125</izz>
        </inertia>
      </inertial>
      <collision name='br_caster_wheel_link_collision'>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.032000000000000001</length>
            <radius>0.0625</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>10000000</kp>
              <kd>1</kd>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='br_caster_wheel_link_visual'>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.032000000000000001</length>
            <radius>0.0625</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.125 0.125 0.125 1</diffuse>
          <ambient>0.125 0.125 0.125 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='fl_caster_rotation_joint' type='revolute'>
      <pose relative_to='mir_base'>0.34134599999999998 0.20300000000000001 0.1565 0 0 0</pose>
      <parent>mir_base</parent>
      <child>fl_caster_rotation_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <damping>0.01</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='fl_caster_rotation_link'>
      <pose relative_to='fl_caster_rotation_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 -0.042500000044000001 0.41887903200000004 2.7755575615628914e-17 1.5707963267948959</pose>
        <mass>0.30975390190000002</mass>
        <inertia>
          <ixx>0.00058445179780000005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00052872551237000001</iyy>
          <iyz>0</iyz>
          <izz>0.00017923555073999999</izz>
        </inertia>
      </inertial>
      <collision name='fl_caster_rotation_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/aayush/Internship/franka1_ws/install/share/panda_description/meshes/collision/caster_wheel_base.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='fl_caster_rotation_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/aayush/Internship/franka1_ws/install/share/panda_description/meshes/visual/caster_wheel_base.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.987500012 1 1 1</diffuse>
          <ambient>0.987500012 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='fl_caster_wheel_joint' type='revolute'>
      <pose relative_to='fl_caster_rotation_link'>-0.038199999999999998 0 -0.094 0 0 0</pose>
      <parent>fl_caster_rotation_link</parent>
      <child>fl_caster_wheel_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='fl_caster_wheel_link'>
      <pose relative_to='fl_caster_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.001061895408575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001061895408575</iyy>
          <iyz>0</iyz>
          <izz>0.001953125</izz>
        </inertia>
      </inertial>
      <collision name='fl_caster_wheel_link_collision'>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.032000000000000001</length>
            <radius>0.0625</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>10000000</kp>
              <kd>1</kd>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='fl_caster_wheel_link_visual'>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.032000000000000001</length>
            <radius>0.0625</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.125 0.125 0.125 1</diffuse>
          <ambient>0.125 0.125 0.125 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='fr_caster_rotation_joint' type='revolute'>
      <pose relative_to='mir_base'>0.34134599999999998 -0.20300000000000001 0.1565 0 0 0</pose>
      <parent>mir_base</parent>
      <child>fr_caster_rotation_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <damping>0.01</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='fr_caster_rotation_link'>
      <pose relative_to='fr_caster_rotation_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 -0.042500000044000001 0.41887903200000004 2.7755575615628914e-17 1.5707963267948959</pose>
        <mass>0.30975390190000002</mass>
        <inertia>
          <ixx>0.00058445179780000005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00052872551237000001</iyy>
          <iyz>0</iyz>
          <izz>0.00017923555073999999</izz>
        </inertia>
      </inertial>
      <collision name='fr_caster_rotation_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/aayush/Internship/franka1_ws/install/share/panda_description/meshes/collision/caster_wheel_base.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='fr_caster_rotation_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/aayush/Internship/franka1_ws/install/share/panda_description/meshes/visual/caster_wheel_base.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.987500012 1 1 1</diffuse>
          <ambient>0.987500012 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='fr_caster_wheel_joint' type='revolute'>
      <pose relative_to='fr_caster_rotation_link'>-0.038199999999999998 0 -0.094 0 0 0</pose>
      <parent>fr_caster_rotation_link</parent>
      <child>fr_caster_wheel_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='fr_caster_wheel_link'>
      <pose relative_to='fr_caster_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.001061895408575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001061895408575</iyy>
          <iyz>0</iyz>
          <izz>0.001953125</izz>
        </inertia>
      </inertial>
      <collision name='fr_caster_wheel_link_collision'>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.032000000000000001</length>
            <radius>0.0625</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>10000000</kp>
              <kd>1</kd>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='fr_caster_wheel_link_visual'>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.032000000000000001</length>
            <radius>0.0625</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.125 0.125 0.125 1</diffuse>
          <ambient>0.125 0.125 0.125 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='left_wheel_joint' type='revolute'>
      <pose relative_to='mir_base'>0 0.222604 0.0625 0 0 0</pose>
      <parent>mir_base</parent>
      <child>left_wheel_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>100</effort>
          <velocity>20</velocity>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='left_wheel_link'>
      <pose relative_to='left_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.001061895408575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001061895408575</iyy>
          <iyz>0</iyz>
          <izz>0.001953125</izz>
        </inertia>
      </inertial>
      <collision name='left_wheel_link_collision'>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.032000000000000001</length>
            <radius>0.0625</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>10000000</kp>
              <kd>1</kd>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>200</mu>
              <mu2>200</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='left_wheel_link_visual'>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.032000000000000001</length>
            <radius>0.0625</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.125 0.125 0.125 1</diffuse>
          <ambient>0.125 0.125 0.125 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='right_wheel_joint' type='revolute'>
      <pose relative_to='mir_base'>0 -0.222604 0.0625 0 0 0</pose>
      <parent>mir_base</parent>
      <child>right_wheel_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>100</effort>
          <velocity>20</velocity>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='right_wheel_link'>
      <pose relative_to='right_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.001061895408575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001061895408575</iyy>
          <iyz>0</iyz>
          <izz>0.001953125</izz>
        </inertia>
      </inertial>
      <collision name='right_wheel_link_collision'>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.032000000000000001</length>
            <radius>0.0625</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>10000000</kp>
              <kd>1</kd>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>200</mu>
              <mu2>200</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='right_wheel_link_visual'>
        <pose>0 0 0 1.5707963267948959 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.032000000000000001</length>
            <radius>0.0625</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.125 0.125 0.125 1</diffuse>
          <ambient>0.125 0.125 0.125 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='panda_joint_base' type='fixed'>
      <pose relative_to='__model__'>0 0 0 0 0 0</pose>
      <parent>world</parent>
      <child>panda_link0</child>
    </joint>
    <link name='panda_link0'>
      <pose relative_to='panda_joint_base'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.025565999999999998 -2.87883e-05 0.057332000000000001 0 0 0</pose>
        <mass>2.8142713001040618</mass>
        <inertia>
          <ixx>0.0075390636364814686</ixx>
          <ixy>-1.505312457478333e-05</ixy>
          <ixz>-0.0012144328835738971</ixz>
          <iyy>0.01050801742738296</iyy>
          <iyz>1.043480350103298e-05</iyz>
          <izz>0.0098649336387082748</izz>
        </inertia>
      </inertial>
      <collision name='panda_link0_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/collision/link0.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.84999999999999998</mu>
              <mu2>0.84999999999999998</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='panda_link0_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/visual/link0.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='panda_joint1' type='revolute'>
      <pose relative_to='panda_link0'>0 0 0.33300000000000002 0 0 0</pose>
      <parent>panda_link0</parent>
      <child>panda_link1</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-2.8972465583105871</lower>
          <upper>2.8972465583105871</upper>
          <effort>87</effort>
          <velocity>2.617993877991494</velocity>
        </limit>
        <dynamics>
          <damping>21.75</damping>
          <friction>3.48</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='panda_link1'>
      <pose relative_to='panda_joint1'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-3.72212e-09 -0.032495799999999998 -0.067581799999999997 0 0 0</pose>
        <mass>2.6433170427227211</mass>
        <inertia>
          <ixx>0.017405076982879721</ixx>
          <ixy>-8.6879863696210777e-09</ixy>
          <ixz>-1.627781906292042e-08</ixz>
          <iyy>0.01535207793578173</iyy>
          <iyz>0.0045108559591022449</iyz>
          <izz>0.0059878916630738566</izz>
        </inertia>
      </inertial>
      <collision name='panda_link1_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/collision/link1.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.84999999999999998</mu>
              <mu2>0.84999999999999998</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='panda_link1_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/visual/link1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='panda_joint2' type='revolute'>
      <pose relative_to='panda_link1'>0 0 0 -1.5707963267948959 0 0</pose>
      <parent>panda_link1</parent>
      <child>panda_link2</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1.7627825445142731</lower>
          <upper>1.7627825445142731</upper>
          <effort>87</effort>
          <velocity>2.617993877991494</velocity>
        </limit>
        <dynamics>
          <damping>21.75</damping>
          <friction>3.48</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='panda_link2'>
      <pose relative_to='panda_joint2'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>3.1783300000000001e-07 -0.068610000000000004 0.0322285 0 0 0</pose>
        <mass>2.6652755331661191</mass>
        <inertia>
          <ixx>0.017786940056353829</ixx>
          <ixy>8.7063562587911901e-08</ixy>
          <ixz>3.7520720583940079e-08</ixz>
          <iyy>0.0060441338679528443</iyy>
          <iyz>-0.0045994902954903756</iyz>
          <izz>0.015710955004556951</izz>
        </inertia>
      </inertial>
      <collision name='panda_link2_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/collision/link2.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.84999999999999998</mu>
              <mu2>0.84999999999999998</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='panda_link2_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/visual/link2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='panda_joint3' type='revolute'>
      <pose relative_to='panda_link2'>0 -0.316 0 1.5707963267948959 0 0</pose>
      <parent>panda_link2</parent>
      <child>panda_link3</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-2.8972465583105871</lower>
          <upper>2.8972465583105871</upper>
          <effort>87</effort>
          <velocity>2.617993877991494</velocity>
        </limit>
        <dynamics>
          <damping>21.75</damping>
          <friction>3.48</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='panda_link3'>
      <pose relative_to='panda_joint3'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.046989299999999998 0.031637400000000003 -0.031704000000000003 0 0 0</pose>
        <mass>2.3293714829045729</mass>
        <inertia>
          <ixx>0.0075496764161139774</ixx>
          <ixy>-0.002432046451349223</ixy>
          <ixz>-0.003250815048103007</ixz>
          <iyy>0.0096806760801913978</iyy>
          <iyz>-0.0021316282421730689</iyz>
          <izz>0.0079445574220080861</izz>
        </inertia>
      </inertial>
      <collision name='panda_link3_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/collision/link3.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.84999999999999998</mu>
              <mu2>0.84999999999999998</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='panda_link3_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/visual/link3.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='panda_joint4' type='revolute'>
      <pose relative_to='panda_link3'>0.082500000000000004 0 0 1.5707963267948959 0 0</pose>
      <parent>panda_link3</parent>
      <child>panda_link4</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-3.0717794835100198</lower>
          <upper>-0.069813170079773182</upper>
          <effort>87</effort>
          <velocity>2.617993877991494</velocity>
        </limit>
        <dynamics>
          <damping>21.75</damping>
          <friction>3.48</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='panda_link4'>
      <pose relative_to='panda_joint4'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.036050499999999999 0.033706899999999998 0.031901899999999997 0 0 0</pose>
        <mass>2.3104763646281512</mass>
        <inertia>
          <ixx>0.0077645688148648279</ixx>
          <ixy>0.0033714752040459352</ixy>
          <ixz>-0.0023436211131682479</ixz>
          <iyy>0.0080157769299801489</iyy>
          <iyz>0.002291752616147062</iyz>
          <izz>0.0099558823080710662</izz>
        </inertia>
      </inertial>
      <collision name='panda_link4_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/collision/link4.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.84999999999999998</mu>
              <mu2>0.84999999999999998</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='panda_link4_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/visual/link4.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='panda_joint5' type='revolute'>
      <pose relative_to='panda_link4'>-0.082500000000000004 0.38400000000000001 0 -1.5707963267948959 0 0</pose>
      <parent>panda_link4</parent>
      <child>panda_link5</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-2.8972465583105871</lower>
          <upper>2.8972465583105871</upper>
          <effort>12</effort>
          <velocity>3.1415926535897931</velocity>
        </limit>
        <dynamics>
          <damping>3</damping>
          <friction>0.47999999999999998</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='panda_link5'>
      <pose relative_to='panda_joint5'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-6.1252500000000004e-06 0.061042699999999998 -0.104176 0 0 0</pose>
        <mass>2.6226426154892</mass>
        <inertia>
          <ixx>0.029070538014399381</ixx>
          <ixy>6.2087382687255679e-07</ixy>
          <ixz>-1.005915192502339e-05</ixz>
          <iyy>0.027638529986528791</iyy>
          <iyz>-0.0074243064778508139</iyz>
          <izz>0.0042511112344007368</izz>
        </inertia>
      </inertial>
      <collision name='panda_link5_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/collision/link5.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.84999999999999998</mu>
              <mu2>0.84999999999999998</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='panda_link5_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/visual/link5.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='panda_joint6' type='revolute'>
      <pose relative_to='panda_link5'>0 0 0 1.5707963267948959 0 0</pose>
      <parent>panda_link5</parent>
      <child>panda_link6</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.017453292519943299</lower>
          <upper>3.7524578917878082</upper>
          <effort>12</effort>
          <velocity>3.1415926535897931</velocity>
        </limit>
        <dynamics>
          <damping>3</damping>
          <friction>0.47999999999999998</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='panda_link6'>
      <pose relative_to='panda_joint6'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.051050999999999999 0.00910797 0.010634299999999999 0 0 0</pose>
        <mass>1.502580488662679</mass>
        <inertia>
          <ixx>0.002940555801469018</ixx>
          <ixy>-0.00042391108351381513</ixy>
          <ixz>0.00061000773533871698</ixz>
          <iyy>0.0039210520124867698</iyy>
          <iyz>0.00012647545430836209</iyz>
          <izz>0.0054115603870960186</izz>
        </inertia>
      </inertial>
      <collision name='panda_link6_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/collision/link6.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.84999999999999998</mu>
              <mu2>0.84999999999999998</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='panda_link6_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/visual/link6.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='panda_joint7' type='revolute'>
      <pose relative_to='panda_link6'>0.087999999999999995 0 0 1.5707963267948959 0 0</pose>
      <parent>panda_link6</parent>
      <child>panda_link7</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-2.8972465583105871</lower>
          <upper>2.8972465583105871</upper>
          <effort>12</effort>
          <velocity>3.1415926535897931</velocity>
        </limit>
        <dynamics>
          <damping>3</damping>
          <friction>0.47999999999999998</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='panda_link7'>
      <pose relative_to='panda_joint7'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0088750335079030955 0.0087406710883396622 0.079760703330192237 0 0 0</pose>
        <mass>0.66437446475861062</mass>
        <inertia>
          <ixx>0.001715624246641117</ixx>
          <ixy>-0.00035911383816520319</ixy>
          <ixz>0.0001149799088050231</ixz>
          <iyy>0.0017151484993571059</iyy>
          <iyz>-1.563921204261271e-05</iyz>
          <izz>0.001211247721448517</izz>
        </inertia>
      </inertial>
      <collision name='panda_link7_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/collision/link7.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.84999999999999998</mu>
              <mu2>0.84999999999999998</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='panda_link7_fixed_joint_lump__panda_hand_collision_1'>
        <pose>0 0 0.107 0 0 -0.78539816339744839</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/collision/hand.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.84999999999999998</mu>
              <mu2>0.84999999999999998</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='panda_link7_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/visual/link7.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='panda_link7_fixed_joint_lump__panda_hand_visual_1'>
        <pose>0 0 0.107 0 0 -0.78539816339744839</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/visual/hand.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='panda_finger_joint1' type='prismatic'>
      <pose relative_to='panda_link7'>0 0 0.16539999999999999 0 0 -0.78539816339744839</pose>
      <parent>panda_link7</parent>
      <child>panda_leftfinger</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0.040000000000000001</upper>
          <effort>20</effort>
          <velocity>0.20000000000000001</velocity>
        </limit>
        <dynamics>
          <damping>3</damping>
          <friction>0.40000000000000002</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='panda_leftfinger'>
      <pose relative_to='panda_finger_joint1'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-6.2561000000000001e-06 0.0022778099999999999 -0.027711599999999999 0 0 0</pose>
        <mass>0.2238453537819424</mass>
        <inertia>
          <ixx>6.7480416736369505e-05</ixx>
          <ixy>-4.1027443646025684e-09</ixy>
          <ixz>1.8693673970152991e-08</ixz>
          <iyy>6.6271892216413953e-05</iyy>
          <iyz>1.19675484743908e-05</iyz>
          <izz>1.550396267804825e-05</izz>
        </inertia>
      </inertial>
      <collision name='panda_leftfinger_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/collision/finger.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1.1299999999999999</mu>
              <mu2>1.1299999999999999</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='panda_leftfinger_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/visual/finger.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='panda_finger_joint2' type='prismatic'>
      <pose relative_to='panda_link7'>0 0 0.16539999999999999 0 0 -0.78539816339744839</pose>
      <parent>panda_link7</parent>
      <child>panda_rightfinger</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0.040000000000000001</upper>
          <effort>20</effort>
          <velocity>0.20000000000000001</velocity>
        </limit>
        <dynamics>
          <damping>3</damping>
          <friction>0.40000000000000002</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='panda_rightfinger'>
      <pose relative_to='panda_finger_joint2'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-1.887135919182876e-06 0.021425643262026658 0.011493755594018169 0 0 3.1415926535897931</pose>
        <mass>0.37384535378194239</mass>
        <inertia>
          <ixx>0.0019295358666069559</ixx>
          <ixy>-5.0773724772937642e-08</ixy>
          <ixz>1.1425291337814049e-07</ixz>
          <iyy>0.0024237827205293239</iyy>
          <iyz>0.00043077446676999639</iyz>
          <izz>0.0010200486055335751</izz>
        </inertia>
      </inertial>
      <collision name='panda_rightfinger_collision'>
        <pose>0 0 0 0 0 3.1415926535897931</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/collision/finger.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1.1299999999999999</mu>
              <mu2>1.1299999999999999</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='panda_rightfinger_fixed_joint_lump__mirror_brush_body_collision_1'>
        <pose>6.9490192245367692e-06 0.050000000000000003 0.045000000321925762 3.1415926535897931 9.265358979305727e-05 3.1415926535897931</pose>
        <geometry>
          <cylinder>
            <length>0.070000000000000007</length>
            <radius>0.014999999999999999</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='panda_rightfinger_fixed_joint_lump__mirror_brush_body_collision_2'>
        <pose>0 0.050000000000000003 0.12 -1.5707926535897929 9.2653589793057297e-05 3.1415926535897931</pose>
        <geometry>
          <box>
            <size>0.089999999999999997 0.055 0.014999999999999999</size>
          </box>
        </geometry>
      </collision>
      <collision name='panda_rightfinger_fixed_joint_lump__mirror_brush_body_collision_3'>
        <pose>-4.6326794830245128e-07 0.050000000000000003 0.12499999997853831 -1.5707926535897929 9.2653589793057297e-05 3.1415926535897931</pose>
        <geometry>
          <box>
            <size>0.080000000000000002 0.050000000000000003 0.0080000000000000002</size>
          </box>
        </geometry>
      </collision>
      <visual name='panda_rightfinger_visual'>
        <pose>0 0 0 0 0 3.1415926535897931</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/visual/finger.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='panda_rightfinger_fixed_joint_lump__mirror_brush_body_visual_1'>
        <pose>6.9490192245367692e-06 0.050000000000000003 0.045000000321925762 3.1415926535897931 9.265358979305727e-05 3.1415926535897931</pose>
        <geometry>
          <cylinder>
            <length>0.070000000000000007</length>
            <radius>0.014999999999999999</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.125 0.37500003 0.875 1</diffuse>
          <ambient>0.125 0.37500003 0.875 1</ambient>
        </material>
      </visual>
      <visual name='panda_rightfinger_fixed_joint_lump__mirror_brush_body_visual_2'>
        <pose>4.6326794830245131e-06 0.050000000000000003 0.070000000214617178 3.1415926535897931 9.265358979305727e-05 3.1415926535897931</pose>
        <geometry>
          <cylinder>
            <length>0.029999999999999999</length>
            <radius>0.017000000000000001</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 1</diffuse>
          <ambient>0.25 0.25 0.25 1</ambient>
        </material>
      </visual>
      <visual name='panda_rightfinger_fixed_joint_lump__mirror_brush_body_visual_3'>
        <pose>0 0.050000000000000003 0.12 -1.5707926535897929 9.2653589793057297e-05 3.1415926535897931</pose>
        <geometry>
          <box>
            <size>0.089999999999999997 0.055 0.014999999999999999</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='some_joint' type='fixed'>
      <pose relative_to='__model__'>-0.10000000000000001 0 -0.20000000000000001 0 0 0</pose>
      <parent>world</parent>
      <child>box</child>
    </joint>
    <link name='box'>
      <pose relative_to='some_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name='box_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.29999999999999999</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='box_visual_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.40000000000000002</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.625 0.625 0.625 1</diffuse>
          <ambient>0.625 0.625 0.625 1</ambient>
        </material>
      </visual>
    </link>
    <plugin name='gz_ros2_control::GazeboSimROS2ControlPlugin' filename='libgz_ros2_control-system.so'>
      <parameters>/home/aayush/Internship/franka1_ws/install/share/panda_moveit_config/config/controllers_position.yaml</parameters>
    </plugin>
    <plugin name='ignition::gazebo::systems::PosePublisher' filename='libignition-gazebo-pose-publisher-system.so'>
      <publish_link_pose>true</publish_link_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <static_publisher>false</static_publisher>
      <static_update_frequency>1</static_update_frequency>
    </plugin>
    <frame name='panda_hand_tcp_virtual_joint' attached_to='panda_hand'>
      <pose>0 0 0.10340000000000001 0 0 0</pose>
    </frame>
    <frame name='panda_hand_tcp' attached_to='panda_hand_tcp_virtual_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='panda_joint_wrist' attached_to='panda_link8'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='panda_hand' attached_to='panda_joint_wrist'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='brush_mount_joint' attached_to='panda_rightfinger'>
      <pose>0 0.050000000000000003 0.12 3.1415926535897931 9.265358979305727e-05 3.1415926535897931</pose>
    </frame>
    <frame name='mirror_brush_body' attached_to='brush_mount_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='panda_link8_virtual_joint' attached_to='panda_link7'>
      <pose>0 0 0.107 0 0 -0.78539816339744839</pose>
    </frame>
    <frame name='panda_link8' attached_to='panda_link8_virtual_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
